{
  "name": "@pepnext/logic-symbol",
  "version": "3.1.0",
  "description": "Manipulate symbol locations, values, and properties.",
  "repository": "https://gitlab.com/pepnext/logic/symbol",
  "license": "GPL-3.0",
  "author": "Matthew McRaven",
  "type": "module",
  "main": "dist/lib.js",
  "files": [
    "3rd-party/",
    "src/",
    ".cmake"
  ],
  "scripts": {
    "prebuild": "npx cmake-js -BRelease . -p8 ",
    "build": "npx tsc -p tsconfig.json",
    "install": "npm run build",
    "clean": "npx rimraf -rf ./dist",
    "globcov": "python3 .scripts/scripts/merge-cobertura.py -o coverage.xml  coverage/cobertura-coverage.xml",
    "test": "npm run test:native && npm run test:js",
    "prepublishOnly": "npm run build",
    "test:js": "npx cross-env NODE_OPTIONS=--experimental-vm-modules npx jest",
    "test:ci:js": "npm run test:js -- --ci --reporters=default --reporters=jest-junit --coverageReporters=cobertura --coverage && npm run globcov",
    "test:native": "cd build && ctest -C Release",
    "test:ci": "npm run test:ci:js && npm run test:native"
  },
  "eslintConfig": {
    "extends": "./node_modules/@pepnext/eslint/.eslintrc.js"
  },
  "dependencies": {
    "@pepnext/bindings": "^1.0.0",
    "file-uri-to-path": "^2.0.0",
    "node-addon-api": "^5.0.0"
  },
  "devDependencies": {
    "@jest/globals": "^27.3.1",
    "@pepnext/eslint": "^3.0.3",
    "@pepnext/tsconfig": "^3.0.0",
    "@types/jest": "^27.4.0",
    "cmake-js": "^6.3.2",
    "cross-env": "^7.0.3",
    "jest": "^27.3.1",
    "jest-junit": "^13.0.0",
    "rimraf": "^3.0.2",
    "ts-jest": "^27.0.7",
    "typescript": "^4.8.3"
  },
  "packageManager": "npm@6.14.17",
  "publishConfig": {
    "@pepnext:registry": "https://gitlab.com/api/v4/projects/39773346/packages/npm/"
  }
}
